# foo

./: README.md  pom.xml
src/main/java/com/feiyi/foo/: FooMain.java
src/main/java/com/feiyi/foo/entity/: CSVTable.java  Column.java  Foo.java  Type.java
src/main/java/com/feiyi/foo/utils/: FooUtils.java
src/main/resources/: foo.csv
src/test/java/com/feiyi/foo/: BuildTestData.java  CsvQuerySuite.java  FooMainTest.java
src/test/java/com/feiyi/foo/entity/: CSVTableTest.java  ColumnTest.java  FooTest.java  TypeTest.java
src/test/java/com/feiyi/foo/output/: result.csv
src/test/java/com/feiyi/foo/utils/: FooUtilsTest.java
